# firebase key
REACT_APP_FIREBASE_API_KEY="AIzaSyA5FnsyZcl3pgtXNIKZRKIe-W7hCR4cRFA"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-community-be5da.firebaseapp.com"
REACT_APP_FIREBASE_PTOJECT_ID="react-community-be5da"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-community-be5da.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="84736267998"
REACT_APP_FIREBASE_APP_ID="1:84736267998:web:5399e46fb98cc63450d44f"

# npm i dotenv 
# 내 env파일을 읽고 각 변수들을 process.env안에 넣어주는 패키지
